[33m37f18c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Remover node_modules do Git e adicionar ao .gitignore
[33m566935d[m Teste
[33mc92fe1c[m primeiro commit
[33m62e6466[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mcc
[33m3626fe9[m mcc
[33ma8c89cd[m Teste
[33mcb7f95c[m update server.js
[33mbfaeecf[m update server.js
[33m796658e[m update server.js
[33m4c8bdd5[m[33m ([m[1;31mmcc/main[m[33m)[m teste
[33me2faac8[m Melhorar a memeoria ram
[33m81f5bf6[m Mcc
[33m9488c33[m Evitar muito trafico
[33m2779c28[m Evitar muito trafico
[33m78a29fa[m Evitar muito trafico
[33m22ae99e[m Mcc
[33m6debdde[m mcc
[33m43cf35f[m mcc
[33md4a8b7d[m mcc
[33m08abf69[m mcc
[33m60eb9fe[m Clonar
[33mf67aafe[m Teste
[33mdf24c65[m mcc
[33m11364c9[m Mcc
[33m3559698[m Mcc
[33m770b5ba[m Mcc
[33mb02859a[m Mcc
[33m792ccfa[m Mcc
[33m0af6004[m .
[33ma980ce1[m Mcc
[33m9d2b1ea[m Coreção do modulo
[33m50212ce[m Correção do webhook
[33m6d23f13[m .
[33m7891651[m Função webhook ajustada para iguinorar expirações
[33m7c11ae3[m Corrinjindo erro do deploy
[33m33ab772[m Atualizacao das funcoes para o vercel
[33md572d6f[m :)
[33m17b76d1[m :)
[33m000d23f[m :)
[33m966cf94[m Corecao na promise
[33mb0222d4[m Token de register 7d
[33mb3db8c4[m WebHook corijido
[33m2c5441e[m WebHook corijido
[33ma491eb8[m WebHook corijido
[33m6c0edc1[m Token inserido no metadata
[33m00223c8[m WebHook corijido
[33m7190acf[m Mudancas significativas
[33m50c9427[m Mudancas significativas
[33m70f7e93[m Agora os cargo nao sao substituido
[33me14cca3[m Menssagem ao comprar o vip
[33mcbdb187[m Erro na funcao de adicinar cargo na funcao webhook
[33m1e793a3[m Erro na funcao de adicinar cargo na funcao webhook
[33m3dfda34[m Erro de variavel corrijido
[33md2da8cc[m Alguns ajustes
[33m9bf6933[m Alguns ajustes
[33m41799cf[m Alguns ajustes
[33m12f8869[m Alguns ajustes
[33m7012923[m Alguns ajustes
[33mea96aaf[m Ajuste nas envs
[33mcda56cf[m Agora tem suporte a novos produtos
[33m2427444[m Corrijindo poblemas
[33me6fb5b2[m Corrijindo poblemas
[33ma23a38d[m Algumas alatecoes
[33ma9a3885[m Algumas alatecoes
[33m80601c1[m Surpote a stripe no discord
[33m8abb7cc[m Surpote a stripe no discord
[33m2ca75c3[m Pequena updaye
[33m914db00[m Backup
[33m75c0dc5[m teste
[33m61fc015[m 123
[33mf45ab15[m teste
[33mc00082d[m Baixar arquivo di bot
[33m6e5d91f[m teste
[33m3217e52[m Algumas melhorias e correcao de bugs
[33m1db2d9d[m Adicionada a funcionalidade para processar eventos de reembolso no webhook do Stripe. Quando um reembolso é bem-sucedido, o registro da compra correspondente do usuário é removido do Firestore. Além disso, um e-mail é enviado ao usuário informando que o reembolso foi processado com sucesso.
[33m29466e1[m Rembolso e possivel agora
[33mc4d0e30[m Para uma maior seguranca adicionamos funcoes para curtir e visualizacao
[33m632357d[m Erros :(
[33m422c967[m a
[33mf7b8a0d[m Funcao para enviar email para usuario caso ele nao termine de se matricular ajustada
[33m3b4fe5d[m Agora enviamos Emails para usuarios que nao completou a incricao
[33m3c5ba3e[m Webhok atualizado
[33maec52ae[m Webhok atualizado
[33mec49321[m Atualizacao no bot
[33m86e0120[m Novo bot
[33mb15fe64[m Administrators now receive notifications about purchases
[33m57d4776[m Agora  possivel gerar o pdf do certificado com o nome da pessoa
[33m7c68ead[m Agora  possivel gerar o pdf do certificado com o nome da pessoa
[33m24ad4c6[m Erro interno, tentando corrijir
[33mc8fe95b[m Corrijundo algumas coisas e adicionando notificacao na geracao do pdf
[33m361128c[m Link para baixar o pdf alterado para o certo
[33me1e2dca[m Corriji do alguns erros...
[33mdd11c2c[m Importação errada, corrijidos
[33m7e37329[m Módulos não instalado, corrigido
[33m1099ea6[m Corrijindo poblemas no fech
[33m612d4a2[m Agora após a compra do curso o usuário, gera um certificado com o nome do usuário.
[33m0fac8eb[m Função bugadas, tentando corrigir
[33m7e6d3d2[m Funcao toda bugada, tentandi corrijir
[33mf81bb3e[m Atualizando a função createCertificate.js
[33md593c6d[m Atualizando a função createCertificate.js
[33m85eb9ba[m Atualizando a função createCertificate.js
[33m91f2006[m Atualizando a função createCertificate.js
[33mf4dc139[m Alternativas para tentar corrijir erro
[33mad90745[m Alterando poblemas no função para criar os certificados
[33m1dc559e[m Alterando poblemas no função para criar os certificados
[33m5fc5f5f[m Ajustando alguns erros
[33m9d715ed[m Ajustando alguns erros
[33m8578663[m Testando nova automatização de certificado
[33m451e4f2[m Adição de certificado apos a conpra
[33m06d82ce[m Tentando corrijir erros
[33m9077a5c[m Nome completo obrigatorio
[33md58c036[m Nome completo obrigatorio
[33m7fc9ef6[m Nome completo obrigatorio
[33mb464218[m Atualizando como o sistema verifica as infomações
[33m1324110[m Refinando backend para reduzir tempo de resposta
[33mdd9698a[m Corrijindo poblema da  variável auth não estava sendo definida no arquivo firebaseAdmin.js
[33m339015f[m Corrinjindo poblemas de importação dos modulos do firebase admin SDK
[33m2c97acd[m Correção de bugs
[33mcf41d22[m Correção de bugs
[33m8250cc7[m Agora o backend verifica a validação da conta.
[33ma2d19f6[m A função createSession agora retorna a sessão já existe do usuário caso tiver
[33mff057a5[m Removendo pix como forma de pagamento (Não suportado na stripe.
[33mb0e0e67[m Removebdo métodos de pagamentos inválidos
[33m3dbd70f[m Corrinjindo poblemas internos
[33mbcf8740[m Adicionando na mais método de pagamentos
[33m7b09f34[m Alterando nome da função criarSessao para createSession e adicionando verificação para saber se o usuário ainda não comprou o curso
[33m816a5d5[m Corrinjindo poblemas de imortação.
[33m9396446[m Corrinjindo poblemas de webhook
[33m6dc970c[m Resolvendo conflitos de versões mesclado
[33m5bdd3e8[m Tentando corrijir erro de crash
[33m76a0841[m Tentando corrijir erro de crash
[33mc48a4cb[m Tentando corrijir o poblema do cors ;) pela sla quantas vezes :(
[33m25a7758[m Tentando corrijir o poblema do cors ;) pela sla quantas vezes :(
[33mb4c8eb7[m Tentando corrijir o poblema do cors ;)
[33mf237932[m Tentando corrijir o poblema do cors ;)
[33m62da072[m Tentando corrijir o poblema do cors ;)
[33m43f2bf7[m Corrijindo poblema de síntese.
[33m988463e[m Corrijindo poblema de síntese.
[33mb0be1c9[m Corrijindo poblema de síntese.
[33m4ac5388[m Corrijindo poblema de síntese.
[33med8ab82[m Deploy de test.
[33m2e9dcce[m Deploy de test.
[33m1cd4ecc[m Adicionando suporte para todos os sites.
[33mab6230a[m Adicionando suporte para todos os sites.
[33ma054e23[m Adicionando integração com Stripe na função criarSessao
[33m151239b[m Adicionando integração com Stripe na função criarSessao
[33m7e58d2c[m Nova pasta public adicionanda.
[33m681e86e[m Atualizando configuração para funções serverless
[33m7024d6f[m Alterando arquivos das funções
[33m38646d2[m Movendo lógica do servidor para funções serverless
[33m6a893b6[m Atualizando package.json com alterações para corrijir erros de síntese
[33m7c0a806[m Atualizando package.json com alterações
[33maf9d186[m[33m ([m[1;31morigin/preview[m[33m)[m Initial commit
